<mxfile host="Electron" modified="2023-11-23T22:39:03.675Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="c8p1Qwk28xPfQclO5DyB" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1863" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="oWG769cr2c1iIm4f0XaO-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-0" target="oWG769cr2c1iIm4f0XaO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-0" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-2" target="oWG769cr2c1iIm4f0XaO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-2" value="testSymmetric&lt;br&gt;ts n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-5" target="oWG769cr2c1iIm4f0XaO-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="280" />
              <mxPoint x="140" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-5" value="i&amp;lt;n?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-8" value="numb[i] != numb[n-i-1]?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="360" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-10" target="oWG769cr2c1iIm4f0XaO-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="510" />
              <mxPoint x="590" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-10" value="return 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-11" target="oWG769cr2c1iIm4f0XaO-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-11" value="return 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.39;entryY=-0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-8" target="oWG769cr2c1iIm4f0XaO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-13" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="368" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-14" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-16" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-19" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-20" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-22" target="oWG769cr2c1iIm4f0XaO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-22" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-23" value="numA[]&lt;br&gt;x=do dai numA&lt;br&gt;numB[]&lt;br&gt;y=do dai numB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-26" value="truyen mang va do dai cua mang vao testSymmetric?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-28" value="mang doi xung" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.618;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oWG769cr2c1iIm4f0XaO-30" target="oWG769cr2c1iIm4f0XaO-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-550" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-550" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-30" value="mang khong doi xung" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-33" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="438" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oWG769cr2c1iIm4f0XaO-34" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-435" y="368" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
