<mxfile host="Electron" modified="2023-11-23T21:36:13.718Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="mnzLLzZGdFgahZAS0MFy" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1863" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hf3klVAvTYON-8Zr5ONf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-1" target="hf3klVAvTYON-8Zr5ONf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-2" value="caculateDivide&lt;br&gt;ts x,y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-5" value="x&amp;gt;y?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-7" value="y&amp;gt;x?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-9" value="x%y==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-11" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-12" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="465" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-14" value="y%x==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-17" value="return y/x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="434" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-18" value="return x/y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.33;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-9" target="hf3klVAvTYON-8Zr5ONf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-20" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="508" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-21" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-22" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-24" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-25" target="hf3klVAvTYON-8Zr5ONf-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="710" />
              <mxPoint x="900" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-25" value="x khong chia het y" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-26" value="y khong chia het x" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-27" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="428" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-28" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="635" y="428" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-29" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="298" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-35" target="hf3klVAvTYON-8Zr5ONf-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-35" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-36" target="hf3klVAvTYON-8Zr5ONf-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-36" value="a,b.c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-38" target="hf3klVAvTYON-8Zr5ONf-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-38" value="truyen gia tri tung cap so vao x,y va tinh toan" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.742;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hf3klVAvTYON-8Zr5ONf-40" target="hf3klVAvTYON-8Zr5ONf-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="800" />
              <mxPoint x="929" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hf3klVAvTYON-8Zr5ONf-40" value="return 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="488" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
