<mxfile host="Electron" modified="2023-11-23T21:27:25.524Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="awOvlnOOnSuhzBa7u-XC" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1863" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qxfDRasVKA3GD2OdG0hA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-0" target="qxfDRasVKA3GD2OdG0hA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-0" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-1" target="qxfDRasVKA3GD2OdG0hA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-1" value="caculateDifference&lt;br&gt;ts x,y&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-3" target="qxfDRasVKA3GD2OdG0hA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-3" target="qxfDRasVKA3GD2OdG0hA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-3" value="x&amp;gt;y" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-5" value="return x-y" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-7" value="y&amp;gt;x" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-9" value="return y-x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.36;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-7" target="qxfDRasVKA3GD2OdG0hA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-12" target="qxfDRasVKA3GD2OdG0hA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-12" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-13" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-14" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="268" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-15" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-16" value="a,b,c" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-19" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="52" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-20" value="in ra tung cap so&amp;nbsp;&lt;br&gt;lay gia tri hai so truyen vao x,y" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-8" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.565;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-16" target="qxfDRasVKA3GD2OdG0hA-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.602;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qxfDRasVKA3GD2OdG0hA-23" target="qxfDRasVKA3GD2OdG0hA-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="540" />
              <mxPoint x="50" y="600" />
              <mxPoint x="832" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qxfDRasVKA3GD2OdG0hA-23" value="return 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-8" y="480" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
