<mxfile host="Electron" modified="2023-11-23T21:55:01.278Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="jAcNSjcMe2C28pCYmLWj" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2690" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8N5tvEQARO3gTfkGVZ43-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-0" target="8N5tvEQARO3gTfkGVZ43-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-0" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-1" target="8N5tvEQARO3gTfkGVZ43-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-1" value="prime&lt;br&gt;ts a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-3" target="8N5tvEQARO3gTfkGVZ43-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-3" value="isPrime = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-5" target="8N5tvEQARO3gTfkGVZ43-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-5" value="a&amp;gt;=2?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-9" value="k&amp;lt;sqrt(a)?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-12" target="8N5tvEQARO3gTfkGVZ43-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-12" value="a%k==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-13" target="8N5tvEQARO3gTfkGVZ43-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-13" value="isPrime =1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-17" target="8N5tvEQARO3gTfkGVZ43-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-17" value="k++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.01;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-20" target="8N5tvEQARO3gTfkGVZ43-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-20" value="return false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-21" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="538" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-22" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="678" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-23" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-28" target="8N5tvEQARO3gTfkGVZ43-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-28" value="a&amp;lt;2?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-30" target="8N5tvEQARO3gTfkGVZ43-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-30" value="isPrime =1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-32" value="return false" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-35" target="8N5tvEQARO3gTfkGVZ43-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-35" value="isPrime==0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-36" target="8N5tvEQARO3gTfkGVZ43-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-36" value="return true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-39" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-44" target="8N5tvEQARO3gTfkGVZ43-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-44" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-46" value="x,y" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-48" target="8N5tvEQARO3gTfkGVZ43-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-48" value="nhap gia tri mang 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.635;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-46" target="8N5tvEQARO3gTfkGVZ43-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-50" target="8N5tvEQARO3gTfkGVZ43-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-50" value="i&amp;lt;x?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-52" value="nhap gia tri" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-54" target="8N5tvEQARO3gTfkGVZ43-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="678" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-149" y="680" />
              <mxPoint x="-80" y="680" />
              <mxPoint x="-80" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-54" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-269" y="648" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.572;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-52" target="8N5tvEQARO3gTfkGVZ43-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-57" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-200" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-59" value="nhap gia tri mang 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-61" target="8N5tvEQARO3gTfkGVZ43-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-710" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-61" value="i&amp;lt;y?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-540" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-62" value="nhap gia tri" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-560" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-64" target="8N5tvEQARO3gTfkGVZ43-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-390" y="810" />
              <mxPoint x="-390" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-64" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-570" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-62" target="8N5tvEQARO3gTfkGVZ43-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-67" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-385" y="438" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-68" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="658" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-70" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="348" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-71" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="865" y="348" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-960" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-72" value="countFirst = 0&lt;br&gt;countSecond = 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-827" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-74" target="8N5tvEQARO3gTfkGVZ43-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-74" value="i&amp;lt;x?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1040" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-75" target="8N5tvEQARO3gTfkGVZ43-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-75" value="truyen gia tri mang 1 vao prime?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1040" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-77" target="8N5tvEQARO3gTfkGVZ43-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-77" value="countFirst++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1060" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-890" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-79" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1060" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-83" target="8N5tvEQARO3gTfkGVZ43-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1340" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-83" value="i&amp;lt;y?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1250" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-84" target="8N5tvEQARO3gTfkGVZ43-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-84" value="truyen gia tri mang 2 vao prime?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1250" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-86" target="8N5tvEQARO3gTfkGVZ43-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-86" value="countSecond++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1270" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-88">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1120" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-88" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1270" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1530" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1380" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-92" value="countFirst&amp;gt;countSecond?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1420" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1380" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-96" value="in ra so nguyen to mang 1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1440" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-97" target="8N5tvEQARO3gTfkGVZ43-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-97" value="countFirst&amp;lt;countSecond?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1610" y="568" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.573;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8N5tvEQARO3gTfkGVZ43-98" target="8N5tvEQARO3gTfkGVZ43-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1600" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1600" y="1040" />
              <mxPoint x="1059" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8N5tvEQARO3gTfkGVZ43-98" value="in ra so nguyen to mang 2" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1630" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
